<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/no_margin"
    android:gravity="center"
    android:paddingBottom="@dimen/no_margin"
    android:paddingLeft="@dimen/no_margin"
    android:paddingRight="@dimen/no_margin"
    android:paddingTop="@dimen/no_margin"
    android:textAlignment="center"
    tools:context=".MediaPlayerActivity" >

    <fragment
        android:id="@+id/media_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        class="me.noslo.titanmobile.ui.PlayerControlsFragment" >
    </fragment>

        <fragment
        android:id="@+id/currently_playing_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_controls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="me.noslo.titanmobile.ui.PlaylistFragment" >
    </fragment>
    
</RelativeLayout>