<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_queue_item"
        android:showAsAction="never"
        android:title="@string/add_song_to_queue"/>
    <item
        android:id="@+id/add_to_playlist"
        android:showAsAction="never"
        android:title="@string/add_to_playlist"/>

        <item
        android:id="@+id/email_song"
        android:showAsAction="never"
        android:title="@string/email_song"/>
    
</menu>